APP_NAME=

THEME_COLOR='#B56308' # used as the email background color
BACKUP_CRON_SCHEDULE= "0 0,4,8,12,16,20 * * *" # Every 4 hrs

BACKUP_SOLN_TYPE=mysqldump # mysqldump, xtrabackup - with mysqldump being the default

# Database access details
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306


# Mail configurations (smtp, sendgrid)
MAIL_DRIVER=
MAIL_FROM=
MAIL_RECIPIENTS=

# postmark
# POSTMARK_SERVER_API_TOKEN

# smtp
MAIL_HOST=
MAIL_USER=
MAIL_PORT=
MAIL_PASSWORD=



# Storage (googleCloud, spaces)
STORAGE_DRIVER=

# google cloud storage
GOOGLE_SERVICES_KEY_NAME=
GOOGLE_BUCKET_NAME=

# Aws S3
AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_ENDPOINT=
AWS_S3_REGION=
AWS_S3_BUCKET=

# digital ocean storage
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_BUCKET=